LIFEBOOK_REPO=LifebookAI/Lifebook-Site
LIFEBOOK_BRANCH=main
LIFEBOOK_SMOKE_CTX=Presign + upload (PowerShell)
LIFEBOOK_AWS_PROFILE=lifebook-sso
LIFEBOOK_AWS_REGION=us-east-1
LIFEBOOK_ROLE_ARN=arn:aws:iam::354630286254:role/LifebookPresignDeployer
LIFEBOOK_BUCKET=lifebook.ai
LIFEBOOK_S3_BUCKET=lifebook.ai
LIFEBOOK_CF_ALIAS=files.uselifebook.ai
LIFEBOOK_CF_DIST_ID=E2D7FJLA6YQUNP
